<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Alexandru Cristea">
        <title>Contact</title>
        <!--<link rel="stylesheet" type="text/css" href="../css/css.css">-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            @font-face {
            font-family: "Montserrat";
            src: url(../Montserrat-Italic-VariableFont_wght.ttf);
            }
            hr{
                background: blueviolet;
            }
            form {
            display: block;
            text-align: center;
            padding: 2rem;
            width: 600px;
            margin: auto;
            font-size: 1.5rem;
            font-family: Montserrat ;
            color: black;
            }

            input {
                width: 75%;
                padding: 15px;
                border-radius: 2rem;
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
                border: 0;
                border-bottom: 1px black solid;
                box-shadow: 0 0 5px 3px rgba(228, 6, 6, 0.801);
            }

            textarea {
                width: 75%;
                resize: vertical;
                padding:15px;
                border-radius:15px;
                border:0;
                height:150px;
                margin-bottom: 1rem;
                box-shadow:0 0 5px 3px rgba(228, 6, 6, 0.801);
            }

            .submit{
                background-color: blueviolet;
                color: black;
                font-size: 2rem;
                box-shadow:0 0 5px 3px rgb(17, 236, 127);
            }
        </style>
    </head>
    <body style="font-family: Montserrat; font-size: 1.5rem; background-color: rgb(226, 130, 40);">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

            <div class="container" style="width: 960px;">
            <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(226, 130, 40);">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html"><img id="logo" src="../images/logo.png" style="width: 150px;"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown" style="font-size: 1.5rem;">
                    <ul class="navbar-nav ml-auto text-primary">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(4, 0, 240);">
                              About
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="../about/about.html" style="color: rgb(4, 0, 240);">About</a></li>
                              <li><a class="dropdown-item" href="../about/staff.html" style="color: rgb(4, 0, 240);">Staff</a></li>
                            </ul>
                          </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../mission/mission.html" style="color: rgb(4, 0, 240);">Mission</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../services/services.html" style="color: rgb(4, 0, 240);">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../socials/social.html" style="color: rgb(4, 0, 240);">Socials</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(4, 0, 240);">
                          Contact
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="../contact/contact.html" style="color: rgb(4, 0, 240);">Contact</a></li>
                          <li><a class="dropdown-item" href="../contact/location.html" style="color: rgb(4, 0, 240);">Location</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            <hr>

            <h1 class="title row align-items-center justify-content-center text-center " style="color: rgb(206, 7, 189);">How can you contact us?</h1>
            <p class="texto2 row align-items-center justify-content-center text-center">You can fill this form in case you want to ask about doubts, request help or give feedback:</p>

            <form method="POST" action="http://vip.groupehn.com:20003/html/infospost.php" enctype="application/x-www-form-urlencoded">

                <label>First Name </label><br>
                <input type="text" placeholder="Your first name" name="firstname"><br>

                <label>Last Name</label><br>
                <input type="text" placeholder="Your last name" name="lastname"><br><br>

                <label>Email</label><br>
                <input type="email" placeholder="Your email" name="email"><br><br>

                <label>Country</label><br>
                <input type="text" placeholder="Your country" name="country"><br><br>

                <label>Comments:</label><br>
                <textarea rows="5" cols="10" placeholder="Write your comments" name="request"></textarea>

                <input class="submit" type="submit" value="Submit">

            </form>

            <hr>
            
            <footer class="row align-items-center justify-content-center text-center mb-3">
                Copyright &copy Multimedia Company 2022
            </footer>
        </div>
    </body>
</html>